
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

body{
    align-items: center;
    justify-content: center;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 150px;
}
.logo{
    width: 75px;
}

.nav-links{
    padding: 28px 0;
    flex: 1;
    text-align: right;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
    padding: 8px 12px;
    position: relative;
}
.nav-links li a{
    text-decoration: none;
    color: #102128;
    padding: 5px 0;
    font-size: 19px;
    position: relative;
}
.nav-links li a::after{
    content: '';
    background: #102128;
    width: 0%;
    height: 2px;
    position: absolute;
    display: block;
    margin: auto;
    transition: width 0.25s;
}
.nav-links li a:hover::after{
    width: 100%;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card{
    color: #102128;
    border-radius: 25px;
    background-color: #fff;
}


.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #2696e9;
    border-radius: 25px 25px 0 25px;
}
.overlay::after,
.overlay::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #2696e9;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #2696e9;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color:#00a2ffa2;
}
.description{
   font-size: 14px;
   text-align: center;
   z-index:1000; 
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #102128;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
}
.button:hover{
    background: #2696e9;
}

.swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #4070f4;
}

section{
    min-height: 125vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-child(1){
    color:  #191a2b;
}

section:nth-child(2){
    color:  #ffffff;
    background-image: url(images/fondo.png); /* Imagen de fondo */
    background-position: center;
    background-size: 100%; 
}

section:nth-child(3){
    color:  #191a2b;
    background-color: #191a2b;
}

section:nth-child(4){
    color:  #fff;
    background: #191a2b;

}

section:nth-child(5){
    background: #191a2b;

}

section .container{
    margin: 100px;  
}

section h0{
    font-size: 60px;
    text-align: center;
}

section h3{
    color:#fff;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

section .cards{
    display: flex;
}


@media (max-width: 700px){
    .text-box1 h1{
        font-size: 40px;
    }
    section h0{
        font-size: 40px;
    }
    section .cards{
        flex-direction: column;
    }
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    background: #191a2b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    background: #fff;
    color: #102128;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #f2f2f2;
}

.text-box1{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box1 p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#000000;
    text-align: center;
}

.text-box1 h1{
    font-size: 80px;
    text-align: center;
    color:#77929e;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    background-color: #14471c;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ffffff;
    background:#bcdfbd;
    transition: 1s; 
}

nav .fa{
    display: none;
}


.text-box
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    }
    
    .container{
    /* min-height: 100vh;
    width:100%; */
    background-color: #191a2b;
    background-size: 100% auto;
    }
    
    .wrapper{
    padding: 5% 8%;
    }
    
    .service{
    display:flex;
    flex-direction: column;
    align-items: center;
    }
    
    h1{
        color:#fff;
        font-size: 5rem;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: transparent;
        letter-spacing: 4px;
        background-color: rgb(32, 3, 3);
        background: linear-gradient(8deg, rgba(8,52,83,1) 0%, rgba(0,230,173,1) 41%, rgba(41,17,45,1) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position:relative;
    }
    h1:after{
        content: "";
        position: absolute;
        top:100%;
        left: 10%;
        height: 18px;
        width: 80%;
        border-radius: 100px;
        background-color: rgba(255,255,255,0.05);
    }
    
    h1 span{
        position: absolute;
        top: 100%;
        left: 10%;
        height: 15px;
        width: 15px;
        border-radius: 60%;
        background-color: #72e2ae;
        animation: anim 3s linear infinite;
    }
    
    @keyframes anim{
        95%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            left: 88%;
        }
    }
    
    
    .cards2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-top: 50px;
    }
    
    .card2{
        height: 450px;
        width: 370px;
        background-color: #1c3351;
        padding: 3% 8%;
        border: 0.2px solid rgba(114, 226, 174, 0.2);
        border-radius: 2px;
        transition: .6s;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }
    
    .card2:after{
        content:"";
        position:absolute;
        top: 150px;
        left: -200px;
        width: 120%;
        transform: rotate(50deg);
        background-color: #191a2b;
        height: 18px;
        filter: blur(30px);
        opacity: 0.5;
        transition: 1s;
    
    }
    .card2:hover:after{
        width:225%;
        top: -20%;
    
    }
    
    .card2 i{
        color:#72e2ae;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 10rem;
    }
    
    .card2 h2{
        color:#fff;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .card2 p{
        font-size: large;
        text-align: center;
        width: 100%;
        margin: 12px 0;
        color: rgba(255,255,255,0.6);
    }
    
    .card2:hover{
        background-color: transparent;
        transform:translateY(-8px);
        border-color: #00ff37;
    }
    
    .card2:hover i{
        color:#00ff37;
    }

    @media screen and (max-width:1200px){
        .cards2{grid-template-columns: repeat(2,1fr);
        }
        .text-box1 h1{
            font-size: 20px;
        }
        .nav-links li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #173b22;
            height: 100vh;
            width: 200px;
            top: 0;
            right:-200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            
        }

        nav .fa{
            display: block;
            color: #140404;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .nav-links li{
            padding: 15px;
        }

        .nav-links li a{
            text-decoration: none;
            color: #ffffff;
            padding: 5px 0;
            font-size: 19px;
            position: relative;
        }
    }
    
    @media screen and (max-width:1200px){
        .cards2{grid-template-columns: repeat(2,1fr);
            
        }
        h1{
            font-size: 3.5rem;
        }
        .text-box1 h1{
            font-size: 40px;
        }
        
    }
    
    a {
        color: #4caf50;
        text-decoration: none; 
    }
    
    a:hover {
        color: #388e3c; 
    }


.contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location {
    margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
    margin-top: 30px;
    width: 100%;
    height: 20x;
}

.contact-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #ffffff;
    margin:10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
